# Shizuku

./: AGENTS.md  build.gradle
common/src/main/java/rikka/shizuku/common/util/: InstalledPackagesCompat.java
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/adb/: AdbPairingTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/utils/: ShizukuSystemApis.kt
manager/src/main/java/moe/shizuku/manager/worker/: AdbStartWorker.kt
server/src/main/java/rikka/shizuku/server/: ShizukuConfigManager.java  ShizukuService.java
