plugins {
    id "idea"
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

idea.module {
    excludeDirs += file("out")
}

subprojects { subproject ->
    plugins.withId("com.android.base") {
        android {
            compileSdk = 36
            ndkVersion = "29.0.13113456"
            defaultConfig {
                minSdk = 24
                targetSdk = 36
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}

def gitCountText = "git rev-list --count HEAD".execute([], project.rootDir).text.trim()
def gitCommitCount = gitCountText.isEmpty() ? 1349 : Integer.parseInt(gitCountText)
def versionCodeOffset = Integer.parseInt((project.findProperty("versionCodeOffset") ?: "0").toString())
def versionRevision = gitCommitCount + versionCodeOffset
def baseVersionName = (project.findProperty("baseVersionName") ?: "13.6.0").toString()
def versionBrand = (project.findProperty("versionBrand") ?: "razgame").toString()
def isBeta = project.hasProperty("beta")
ext {
    versionCode = versionRevision
    versionName = "${baseVersionName}.r${versionRevision}-${versionBrand}${if (isBeta) "-beta" else ""}" 
}
